<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{126aa06e-ac2a-429a-9424-55f56c2bf72d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>VMFactory.4.Modeling</Name>
    <RootNamespace>VMFactory.4.Modeling</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <ValidateArchitecture>true</ValidateArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release.VMFactory.ALMRangers.COM' ">
    <OutputPath>bin\Release.VMFactory.ALMRangers.COM\</OutputPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Logical Architecture\UMLComponentDiagram1.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Logical Architecture\UMLComponentDiagram1.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Logical Architecture\UMLComponentDiagram1.componentdiagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\VMFBasicSequence.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\VMFBasicSequence.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\VMFBasicSequence.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\_del_VMFBasicSequence.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\_del_VMFBasicSequence.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\_del_VMFBasicSequence.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\VMFactory.4.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="LayerDiagram" />
    <Folder Include="Logical Architecture" />
    <Folder Include="SequenceDiagrams" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram\VMFactory_TopLevel.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram\VMFactory_TopLevel.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram\VMFactory_TopLevel.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram\VMFactory_TopLevel.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram\VMFactory_TopLevel.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>